<html>
<head>
<title>
COLLEGE LIST    
</title>
    <style>
        tr,td,th,table{
            border: 1px solid white;
            border-collapse: collapse;
        }
        td{
            padding-top:50px;
        }
        caption{
            font-size: 2em;
            color: aqua;
            color:silver;
        }
        td,th{
            height:2%;
            width:15%;
        }
        td{
            padding-top: 30px;
        }
        *{
            font-family: sans-serif;
            color:aqua;
        }
    
    </style>
</head>
<body style = "background: black;">
    
<table>
<caption>ENGINEERING COLLEGES</caption>    
<tr>
    <th rowspan="2">NAME</th>    
    <th rowspan="2">STREAMS</th>
    <th rowspan="2">PHONE NO.</th>
    <th colspan = "3">ADDRESS</th>
</tr>    
<tr>
    <th>AREA / COLONY</th>
    <th>PIN CODE</th>
    <th>CITY</th>
</tr>    

    
    <tr>
    <td>
        IIT JAMMU
        
        </td>
        <td>
        COMPUTER,MECHANICAL,ENTC,ELECTRICAL
        </td>
        <td>
        0191 259 7433
        </td>
        <td>
        NAGROTA
        </td>
        <td>
        180001
        </td>
        <td>
        JAMMU
        </td>
    </tr>
        <tr>
    <td>
        COLLEGE OF ENGINEERING PUNE
        
        </td>
        <td>
        COMPUTER,MECHANICAL,CIVIL,ENTC
        </td>
        <td>
        020 2550 7414
        </td>
        <td>
        SHIVAJINAGAR
        </td>
        <td>
        411005
        </td>
        <td>
        PUNE
        </td>
    </tr>
    <tr>
    <td>
        NIT SRINAGAR
        
        </td>
        <td>
        COMPUTER,MECHANICAL,CIVIL,ELECTRICAL
        </td>
        <td>
        0194 242 2032
        </td>
        <td>
        SRINAGAR
        </td>
        <td>
        190001
        </td>
        <td>
        SRINAGAR
        </td>
    </tr>
    <tr>
    <td>
        IIT DELHI
        </td>
        <td>
        COMPUTER,METALLURGY,CIVIL,ELECTRICAL
        </td>
        <td>
        011 2659 7135
        </td>
        <td>
         HAUZ KHAAS
        </td>
        <td>
        110016
        </td>
        <td>
        DELHI
        </td>
    </tr>
    <tr>
    <td>
        IIT MUMBAI
        </td>
        <td>
        COMPUTER,PLANNING,CIVIL,ELECTRICAL
        </td>
        <td>
        022 2572 2545
        </td>
        <td>
         PAWOI
        </td>
        <td>
        400076
        </td>
        <td>
        MUMBAI
        </td>
    </tr>
    <tr>
    <td>
        NIT SURAT
        </td>
        <td>
        IT,METALLURGY,CIVIL,ELECTRICAL
        </td>
        <td>
        0261 220 1505
        </td>
        <td>
        KEWAL CHOWK
        </td>
        <td>
        395007
        </td>
        <td>
        SURAT
        </td>
    </tr>
     <tr>
    <td>
       IIT ROORKEE
        </td>
        <td>
        IT,METALLURGY,CIVIL,PRODUCTION
        </td>
        <td>
        01332 285 311
        </td>
        <td>
         HARIDWAR HIGHWAY
        </td>
        <td>
        247667
        </td>
        <td>
        ROORKEE
        </td>
    </tr>
    <tr>
    <td>
       IIT BANGALORE
        </td>
        <td>
        IT,COMPUTER,CIVIL,PRODUCTION
        </td>
        <td>
        080 4140 7777
        </td>
        <td>
         ELECTRONIC CITY
        </td>
        <td>
        560100
        </td>
        <td>
        BANGALORE
        </td>
    </tr>
    <tr>
    <td>
       IIT BANGALORE
        </td>
        <td>
        IT,COMPUTER,CIVIL,PRODUCTION
        </td>
        <td>
        080 4140 7777
        </td>
        <td>
         ELECTRONIC CITY
        </td>
        <td>
        560100
        </td>
        <td>
        BANGALORE
        </td>
    </tr>
    <tr>
    <td>
        BITS PILANI
        </td>
        <td>
        IT,COMPUTER,SOFTWARE,
        </td>
        <td>
        040 6630 3999
        </td>
        <td>
         VIDYA VIHAR
        </td>
        <td>
        333031
        </td>
        <td>
        PILANI
        </td>
    </tr>
</table>    
</body>


</html>