<!DOCTYPE html>
<html>
  <head>
    <title>HTML MAPS</title>
  </head>
  <body>
    <center>
    <img src="jk.png" alt="jammu and kashmir map" usemap="#main" style = "height:434px; width : 575px; margin : 10%;">
    </center>
    <map name = "main">
     <area shape="circle" coords="178,378,20" href="city/jammu.html" alt="jammu">
     <area shape="circle" coords="127,221,20" href="city/kupwara.html" alt="kupwara">
     <area shape="poly" coords="232,249,228,302,217,325,201,307,198,339,247,359,316,336,232,249" href="city/doda.html" alt="Doda">
     <area shape="circle" coords="127,293,20" href="city/punch.html" alt="poonch">
     <area shape="circle" coords="184,249,20" href="city/srinagar.html" alt="srinagar">
    <area shape="circle" coords="410,218,80" href="https://en.wikipedia.org/wiki/Ladakh" alt="Ladakh">
    <area shape="circle" coords="281,270,30" href="https://en.wikipedia.org/wiki/Kargil" alt="Kargil">
    <area shape="circle" coords="162,227,15" href="https://en.wikipedia.org/wiki/Baramula" alt="Baramula">
    <area shape="circle" coords="205,294,15" href="https://en.wikipedia.org/wiki/Anantnag" alt="anantnag">
    <area shape="circle" coords="191,351,15" href="https://en.wikipedia.org/wiki/Udhampur" alt="udhampur"> 
    <area shape="circle" coords="130,335,20" href="https://en.wikipedia.org/wiki/Rajouri" alt="Rajouri">
    <area shape="circle" coords="130,261,15" href="https://en.wikipedia.org/wiki/Badgam" alt="badgam">    
    </map>
  </body>
</html>
