<html>
<head>
<title>
Video for books.html
</title>
<style>
	h3,h2{
		position:absolute;
		left:40%;
		color : #663300;
		font-family:sans-serif;
		
		
	}
	
</style>
</head>
<body style = "background : black; margin:0;padding:0; overflow-x:hidden;overflow-y:scroll;">

<section style = "width:100%;height:250vh; background : url(book.jpg); background-size:cover; background-repeat :repeat; ">
<h2 style = "position:absolute; top:10%; left:0%;width:30%; color: white;">REFERENCE VIDEOS FOR BOOKS</h2>
<section id = "videos"  style ="float: down;width:100%; ">
<h3> THE STORY OF MY EXPERIMENTS WITH TRUTH</h3>
<iframe style = " position:absolute; top:10%; left:40%;"width="600" height="250"src="https://www.youtube.com/embed/k1K5Pe29NqY" frameborder="4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 style = "position : absolute; top: 50%;"> MEIN KAMPF</h3>
<iframe style = " position:absolute; top:60%; left:40%;" width="600" height="250" src="https://www.youtube.com/embed/St1hQnJlpvI" frameborder="4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 style = "position : absolute; top: 100%;"> WINGS OF FIRE</h3>
<iframe style = " position:absolute; top:110%; left:40%;" width="600" height="250" src="https://www.youtube.com/embed/P9OeFklwpJw" frameborder="4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 style = "position : absolute; top: 160%;"> DISCOVERY OF INDIA</h3>
<iframe style = " position:absolute; top:170%; left:40%;" width="600" height="250" src="https://www.youtube.com/embed/lwbo5xjBD90?list=PL-k_liNMvNQAT5G52uCfWFXgOgU-2lBF2" frameborder="4" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 style = "position : absolute; top: 220%; left : 50%;"> Audio (Mein Kamph)</h3>
 <audio style = " position:absolute; top:230%; left:50%;" width="600" height="250" controls>
  <source src="https://archive.org/download/MeinKampfAudio/Introduction.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
  
</audio> 
</section>
</section>


</body>
</html>

