<!DOCTYPE html>
<html>
  <head>
    <title>DODA</title>
  </head>
  <body>
    <center>
    <img src="doda.jpg" alt="jammu and kashmir map" usemap="#main" style = "height:400px; width : 600px;">
    </center>
    <map name = "main">
     <area shape="circle" coords="230,287,20" href="https://en.wikipedia.org/wiki/Baderwah" alt="baderwah">
     <area shape="circle" coords="426,230,20" href="https://en.wikipedia.org/wiki/Paddar" alt="paddar">
     <area shape="circle" coords="242,218,20" href="https://indiamapia.com/Doda/Premnagar.html" alt="premnagar">
    </map>
  </body>
</html>
