<!DOCTYPE html>
<html>
  <head>
    <title>JAMMU</title>
  </head>
  <body>
    <center>
    <img src="jammu.png" alt="jammu and kashmir map" usemap="#main" style = "height:567px; width : 830px;">
    </center>
    <map name = "main">
     <area shape="circle" coords="449,278,20" href="http://jammuuniversity.in/" alt="university">
     <area shape="circle" coords="354,385,20" href="https://en.wikipedia.org/wiki/Jammu_Airport " alt="airport">
     <area shape="rect" coords="437,337,526,384," href="https://www.magicbricks.com/Trikuta-Nagar-in-Jammu-map-mapid-VEv1XNqfnWI=" alt="trikuta">
    </map>
  </body>
</html>
