<!DOCTYPE html>
<html>
  <head>
    <title>KUPWARA</title>
  </head>
  <body>
    <center>
    <img src="kupwara.jpg" alt="jammu and kashmir map" usemap="#main" style = "height:700px; width : 800px;">
    </center>
    <map name = "main">
     <area shape="circle" coords="341,454,80" href="https://en.wikipedia.org/wiki/Handwara" alt="handwara">
     <area shape="circle" coords="93,444,40" href="https://en.wikipedia.org/wiki/Karnah" alt="karnah">
     <area shape="rect" coords="200,80,609,390" href="https://en.wikipedia.org/wiki/Kupwara" alt="kupwara">
    </map>
  </body>
</html>
