<!DOCTYPE html>
<html>
  <head>
    <title>PUNCH</title>
  </head>
  <body>
    <center>
    <img src="punch.jpg" alt="jammu and kashmir map" usemap="#main" style = "height: 600px; width : 587px;">
    </center>
    <map name = "main">
     <area shape="circle" coords="319,163,50" href="https://villageinfo.in/jammu-&-kashmir/punch/mandi/mandi.html" alt="mandi">
     <area shape="circle" coords="187,184,40" href="https://www.mapsofindia.com/villages/jammu-and-kashmir/punch/haveli/ " alt="HAVELI">
     <area shape="circle" coords="212,340,50" href="https://en.wikipedia.org/wiki/Mendhar_Tehsil" alt="mendhar">
    </map>
  </body>
</html>
