<!DOCTYPE html>
<html>
  <head>
    <title>SRINAGAR</title>
  </head>
  <body>
    <center>
    <img src="srinagar.png" alt="jammu and kashmir map" usemap="#main" style = "height: 600px; width : 800px;">
    </center>
    <map name = "main">
     <area shape="circle" coords="376,284,50" href="https://en.wikipedia.org/wiki/Jamia_Masjid,_Srinagar" alt="MASJID">
     <area shape="circle" coords="450,153,40" href="https://en.wikipedia.org/wiki/Hazratbal_Shrine " alt="HAZRATBAL">
     <area shape="circle" coords="562,231,50" href="https://en.wikipedia.org/wiki/Dal_Lake" alt="dal lake">
    </map>
  </body>
</html>
