<html>
<head>
    <title>
    COMPUTER DEPARTMENT
    </title>
    <style>
        a{
            text-decoration:none;
            color:tomato;
            cursor: hand;
            
        }
        li{
            list-style:disc;
            padding: 0.4rem;
        
        }
        h2,span{
            color : darkslategray;
        }
    </style>
    </head>
    <body style = "color : #504b4b;padding: 0;margin: 0;background: url(2.jpg); background-size: cover; font-family: sans-serif;overflow-x: hidden;">
        <section style = "background: rgba(255,255,255,0.8);background-size: cover;">
        <h1 style = "position: absolute;top:-2.5%; left: 30%; text-align: center; color:chocolate">COURSES IN COEP COMPUTER DEPARTMENT</h1>
        <section style = "width:99%; height:35%; border : 2px solid orange;position: relative;">
            
    <span style = "position :absolute; top: 20%; left: 10%; ">
		<h2 color =firebrick>B.Tech</h2>
		</span>
        <div style = "position :absolute; top: 10%; left: 20%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>ABOUT</u></b></span>
            <li>DURATION : &nbsp 4 years</li>
            <li>FEE :  &nbsp  &nbsp$1200 per year</li>
            <li>SEMESTERS : &nbsp  8</li>
		</ul>
		</div>
        <div style = "position :absolute; top: 10%; left: 40%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>OBJECTIVE</u></b></span>
            <li><p style = "width : 50%;">Enable all students to pursue their chosen career paths such as higher education, entrepreneurship and placement in reputed organizations.</p></li>
		</ul>
		</div>
            <div style = "position :absolute; top: 10%; left: 80%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>MAJOR SUBJECTS</u></b></span>
            <li>IInd YEAR : &nbsp DATA STRUCTURES</li>
            <li>IIIrd YEAR : &nbsp DBMS AND OS</li>
            <li>IVth YEAR : &nbsp SYSTEM PROGRAMMING</li>
		</ul>
		</div>
        
     </section>
<section style = "margin-top: 1%; width:99%; height:30%; border : 2px solid orange;top:auto; position: relative;">
            
    <span style = "position :absolute; top: 20%; left: 10%;">
		<h2>M.Tech</h2>
		</span>
        <div style = "position :absolute; top: 10%; left: 20%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>ABOUT</u></b></span>
            <li>DURATION : &nbsp 2 years</li>
            <li>FEE :  &nbsp  &nbsp$1500 per year</li>
            <li>SEMESTERS : &nbsp  4</li>
		</ul>
		</div>
        <div style = "position :absolute; top: 10%; left: 40%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>OBJECTIVE</u></b></span>
            <li><p style = "width : 50%;">To create globally competent students having ability to design, develop and test world class software, keeping pace with the latest technological developments.</p></li>
		</ul>
		</div>
    <div style = "position :absolute; top: 10%; left: 80%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>MAJOR SUBJECTS</u></b></span>
            <li>NETWORK ANALYSIS</li>
            <li>SERVERS AND BACKEND</li>
            <li>CRYPTOGRAPHY</li>
		</ul>
		</div>
     </section>
        <section style = "margin-top: 1%; width:99%; height:30%; border : 2px solid orange;top:auto; position: relative;">
            
    <span style = "position :absolute; top: 20%; left: 10%;">
		<h2>Ph. D</h2>
		</span>
        <div style = "position :absolute; top: 10%; left: 20%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>ABOUT</u></b></span>
            <li>DURATION : &nbsp 2 years</li>
            <li>FEE :  &nbsp  &nbsp$1500 per year</li>
            <li>SEMESTERS : &nbsp  4</li>
		</ul>
		</div>
        <div style = "position :absolute; top: 10%; left: 40%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>OBJECTIVE</u></b></span>
            <li><p style = "width : 50%;">To inculcate the spirit of inquiry, professionalism, team work, innovation and entrepreneurship among the students.</p></li>
		</ul>
		</div>
             <div style = "position :absolute; top: 10%; left: 80%;">
		<ul style = "list-style : none; align-content : center;">
            
            <span><b><u>MAJOR SUBJECTS</u></b></span>
            <li>MACHINE LEARNING</li>
            <li>NETWORK ARCHITECTURE</li>
           
		</ul>
		</div>
     </section>
        </section>
        
        
    </body>
    
</html>