<html>
<head>
    <title>
    COMPUTER DEPARTMENT
    </title>
    <style>
        a{
            text-decoration: none;
            color:aqua;
            cursor: hand;
            
        }
        a:active{
            color:white;
        }
        li{
             display: inline list-item;
            float :left; 
            list-style: disc;
            padding: 0.5rem;
            position: relative; 
            margin-right:15%;
        
        }
    </style>
    </head>
<body style = "overflow-x: hidden; font-family: sans-serif; margin: 0;padding: 0; color: white;">
    <section style = "background: url(Keyboard.jpg);background-size: cover;height: 100%;width:100%">
        <section  style = "background : rgba(255,255,255,0.25);background-size: cover;height: 100%;width:100%" >
            <h1 style = "color : black; position: absolute; top:60%; left:10%; font-size: 3em;">COEP<br>COMPUTER DEPARTMENT</h1>
        </section>
    
    </section>
    <section style = "top:100%; width:100%;height: 100%; background:black;">
        <div style="position: absolute; top:100%; width:100%;"> 
            <h3 style=" position: absolute; left:45%; top:110%;"><u>ABOUT</u></h3>
            <p style=" padding: 2px;margin:10%;margin-top: 5%; position: absolute; left:5%;text-align: center; border: 2px solid aqua;
            ">Established in the year 1992, the Department of Computer Engineering and Information Technology is one of the youngest departments in the institute. The under graduate course in Computer Engineering was started in 1992 and in Information Technology in 2000. Both these courses have intake of 60 students each. There is also timely introduction of postgraduate course in Computer Engineering since 1997 with the intake of 18. The department is also a recognized research centre under University of Pune for its PhD program. The department boasts of a highly qualified faculty who perform research according to the needs of the society and then teach the students. It promotes open source software development and its student's have been closely involved with such development projects. The students of this department have brought several laurels to this institute by actively participating and winning several technical competitions of international stature. Needless to mention, the placement records for the department have been nothing short of magnificent having students placed in renowned companies in India as well as out of India.</p>
        </div>
        <div style="position: absolute; top:150%; width:98%; height: 25%; left :1%;">
       
            <h4 style = "position: absolute; left:35%; padding : 0 ; font-size: 1.6em;"><b><u>INFORMATION / SYLLABUS</u></b></h4>
             <ul style = "position: absolute; left:8%; top:40%; padding : 0 ; font-size: 1.6em; width:100%;">
            <li><a href = "http://www.coep.org.in/sites/default/files/Comp%20SY-BTech-CE-Curriculum-and-Syllabi-v2.pdf" target = "_blank"> SECOND YEAR </a></li>
                 
            <li><a href = "http://www.coep.org.in/sites/default/files/ty-btech-syllabus-computer-revision-2015-19-14june17_withHSMC_1.pdf" target = "_blank"> THIRD YEAR </a></li>
                 
            <li><a href = "http://www.coep.org.in/sites/default/files/Btech-CE.pdf" target = "_blank"> FINAL YEAR </a></li>
            
            </ul>
        </div>
    <div style="position: absolute; top:180%; width:98%; height: 10%; left :1%;border : 1px solid white; text-align: center; border-radius: 50px;">
       <p style = "font-size:1.2em; color: cyan;"><a href = "courses.html"  target = "_blank">COURSES</a></p>
        </div>
    
    </section>
    
    
    
    
    
    </body>
</html>