<!DOCTYPE html>
<html>
<head>
	<title>
		111803127
			</title>
    <style>
        *{
            font-family: monospace;

        }
        
    </style>
</head>
<body>
    <section style = "height: 100%; width : 100%;">
    <h1 style = "text-align: center; position: absolute; left: 25%; font-size: 25px;"> COMPUTER ACCOUNTS</h1>
    <div style = "position: absolute; top: 20%; font-size: 25px">

    <ul>
      <li>MOODLE ACCOUNT - (MIS AND LOGIN PASSWORD)</li>  
        <br>
    <hr>
      <li> COEP EMAIL ACCOUNT </li>
     <br>
    <hr>
    <li> STUDENT ACCOUNT IN LINUX OS IN FOSS LAB PCs</li>  
   <br>
    <hr>
    </ul>

        </div>
    </section>
</body>
</html>
