<!DOCTYPE html>
<html>
<head>
	<title>
		111803127
			</title>
    <style>
        *{
            font-family: monospace;

        }
        
    </style>
</head>
<body>
    <section style = "height: 100%; width : 100%;">
    <h1 style = "text-align: center; position: absolute; left: 25%; font-size: 35px;">COURSE DESCRIPTION </h1>
    <div style = "position: absolute; top: 20%;">
    <p>
        <b>Unit  I  :Introduction: </b>Data.  Data  types.  Object,  data  structure  and  abstract  data  types  (ADT).  Characteristics of an algorithm. Analyzing programs. Frequency count. Time and space complexity. Big 'O' notation. Best. average and worst cases. Dangling pointers and garbage memory.       [4 Hrs] 
        
    </p>
        <hr>
        <br>
        <p>
        <b>Unit II :</b>Arrays. Files and Searching:  Searching:  linear  and  binary  search  algorithm.  Hashing:  hashing functions,  chaining,  overflow  handling  with  and  without  chaining,  open  addressing:  linear.  quadratic probing.  Files  handling:  text  and  binary  files,  use of  various  libraries  for  handling  files.[6 Hrs]  </p>
        <br>
<p>
<hr>    
<b> Unit III :</b> Stacks and Queues: Stack and queue as ADT. Operations on stack and queue. Implementations using arrays and dynamic memory allocation. Application of stack for expression evaluation, expression conversion.  Recursion and stacks.  Problems like maze and knight's tour.  
        </p>
    <br>
        <p>
            <b>Unit IV :</b>Lists: List as ADT. Concept of linked organization of data against linked list. Singly linked list, doubly linked list, circular linked list. Representation & manipulations of polynomials/sets using linkedlists. Dynamic memory management.  Representation of sparse matrix. Addition and transpose of sparse matrix.   [8 Hrs] 
        </p>
            <br>
    <hr>
    <p>
        <b>Unit V :</b>Trees and Graphs: Basic terminology. Binary trees and its representation. Binary tree traversals (recursive and non recursive) and various operations. Insertion and deletion of nodes in binary search tree. Representation of graphs using adjacency matrix, adjacency list.  Implementation of algorithms for traversals;  implementing  Kruskal's.  Prim's  algorithms. Single  source  shortest  paths  using  Djkstra's algorithm. Applications of graphs and trees.      
        </p>
    <br>
    <hr>
    <p>
    <b>Unit VI :</b>Time Complexity Analysis, Algorithm Design: Verification of programs, invariants, assertions, proof of termination. Best, Average and Worst case analysis of: binary search, quick sort, merge sort, insertion  sort,  hashing  techniques,  sparse  matrix  algorithms.  Designing  data  structures  for  specific applications. 
        </p>
    <br>
    <hr>
        </div>
    </section>
</body>
</html>
