<!DOCTYPE html>
<html>
<head>
	<title>
		111803127
			</title>
    <style>
        *{
            font-family: monospace;

        }
        
    </style>
</head>
<body>
    <section style = "height: 100%; width : 100%;">
    <h1 style = "text-align: center; position: absolute; left: 25%; font-size: 35px;"> GETTING HELP</h1>
    <div style = "position: absolute; top: 20%; font-size: 25px">

    <ul>
      <li>Ellis  Horowitz,  S.  Sahni,  D.  Mehta "Fundamentals  of  Data  Structures  in  C++",  Galgotia  Book Source, New Delhi 1995 ISBN 1678292 </li>  
        <br>
        <hr>
      <li>Jean-Paul  Tremblay,  Paul.  G.  Soresan,  "An  introduction  to  data  structures  with  Applications", Tata Mc-Graw Hill International Editions, 2nd edition 1984, ISBN-0-07-462471-7</li>
        <br>
        <hr>
    <li> Online Video Courses</li>  
    <br>
        <hr>
    <li>Impartus  Lectures</li>        
        <br>    
        <hr>
  <li> Subject Teachers </li>        
        <br>    
        <hr>
  <li> Geeks For Geeks</li>        
        <br>    
        <hr>

    </ul>

        </div>
    </section>
</body>
</html>
