<!DOCTYPE html>
<html>
<head>
	<title>
		111803127
			</title>
    <style>
        *{
            font-family: monospace;

        }
        table{
            border-collapse: collapse;
        }
        td{
            font-size: 25px;
            height : 5%;
            width  : 0%;
            padding: 2%;
            text-align: center;
            margin-right: 10%;
        }
        a{
            text-decoration: none;
            color : black;
        }
        th{
            font-size:30px;
        }
    </style>
</head>
<body>
    <section style = "height: 100%; width : 100%;">
    <h1 style = "text-align: center; position: absolute; left: 25%; font-size: 35px;">DATA STRUCTURES AND ALGORITHMS</h1>
    <table style = " position: absolute; left : 20%; top: 20%;">
    <tr>
  
         <th>TEACHING SCHEME</th>
        <th colspan="10"></th>
          <th>EXAMINATION SCHEME</th>
        </tr>
        <tr>
            <td>Lectures : 3Hrs/week </td>
              <th colspan="10"></th>
             <td>Assignment/Quizzes - 40 marks </td>
        </tr>
        <tr>
    <td>Tutorial:  1 Hr/week</td>
              <th colspan="10"></th>
             <td>End Sem Exam - 60 mar</td>
        </tr>
   
    </table>
    </section>
</body>
</html>
