<!DOCTYPE html>
<html>
<head>
	<title>
		111803127
			</title>
<style>
    li{
        margin: 4%;
    }
    input{
        border : 1px solid black;
        box-shadow: 2px 2px 2px 2px gray;
        padding: 5%;
        font-size: 15px;
        margin-left: -10%;
    }
</style>
</head>
<body>	
    <H3>NAVIGATION</H3>
	<ul>
        <input type="text" placeholder="Search" name = "find">
	<li><a href = "info.html" target = "body">GENERAL INFORMATION</a></li>
	<li><a href = "description.html" target = "body">COURSE DESCRIPTION</a></li>
	<li><a href = "pre.html" target = "body">Pre- Requisites</a></li>
	<li><a href = "texts.html" target = "body">Text Books</a></li>
    <li><a href = "accounts.html" target = "body"> Computer Accounts</a></li>
    <li><a href = "requirements.html" target = "body"> Requirements</a></li>
     <li><a href = "help.html" target = "body">Getting Help</a></li>
    </ul>
</body>
</html>
