<!DOCTYPE html>
<html>
<head>
	<title>
		111803127
			</title>
    <style>
        *{
            font-family: monospace;

        }
        
    </style>
</head>
<body>
    <section style = "height: 100%; width : 100%;">
    <h1 style = "text-align: center; position: absolute; left: 25%; font-size: 35px;">  PRE-REQUISITES</h1>
    <div style = "position: absolute; top: 20%; font-size: 25px">

    <ul>
      <li> KNOWLEDGE OF C PROGRAMMING LANGUAGE</li>  
      <li>KNOWLEDGE OF COMPUTER BASICS</li>
    <li> SHOULD HAVE KNOWLEDGE OF LINUX ARCHITECTURE</li>  
    <li> SHOULD HAVE KNOWLEGE OF USING MOODLE</li>      
    </ul>

        </div>
    </section>
</body>
</html>
