<!DOCTYPE html>
<html>
<head>
	<title>
		111803127
			</title>
    <style>
        *{
            font-family: monospace;

        }
        
    </style>
</head>
<body>
    <section style = "height: 100%; width : 100%;">
    <h1 style = "text-align: center; position: absolute; left: 25%; font-size: 35px;"> REQUIREMENTS</h1>
    <div style = "position: absolute; top: 20%; font-size: 25px">

    <ul>
      <li> LAPTOP  (FOR SELF PRACTICE) </li>  
        <br>
        <hr>
      <li>TEXT BOOKS</li>
        <br>
        <hr>
    <li> REFERENCE BOOKS</li>  
    <br>
        <hr>
    <li> GOOD KNOWLEGE OF LINUX ARCHITECTURE (TERMINAL) </li>        
        <br>    
        <hr>
  <li> TUTORIAL AND LAB SESSIONS</li>        
        <br>    
        <hr>
  <li>REGULAR CLASSES</li>        
        <br>    
        <hr>

    </ul>

        </div>
    </section>
</body>
</html>
