<!DOCTYPE html>
<html>
<head>
	<title>
		111803127
			</title>
    <style>
        *{
            font-family: monospace;

        }
        
    </style>
</head>
<body>
    <section style = "height: 100%; width : 100%;">
    <h1 style = "text-align: center; position: absolute; left: 25%; font-size: 25px;"> TEXT BOOKS </h1>
    <div style = "position: absolute; top: 20%; font-size: 25px">

    <ul>
      <li>E. Horowitz, S. Sahni, S.Anderson-freed,Fundamentals of Data Structures in C, Second Edition, University Press, ISBN 978-81-7371-605-8 </li>  
        <br>
        <hr>
      <li>B. Kernighan, D. Ritchie, The C Programming Language, Prentice Hall of India, Second Edition, ISBN  81-203-0596-5 </li>
        <br>
        <hr>
    <li> Y.  Langsam,  M.  Augenstin  and  A.  Tannenbaum,  Data  Structures  using  C,  Pearson  Education Asia, First Edition, 2002, ISBN 978-81-317-0229-1 </li>        
    <br>
        <hr>
    </ul>
        

        </div>
    </section>
</body>
</html>
