<html>
<head><title>Hotel Menu</title>
<style>
    li{
        color :	#402c1b;
        font-family: sans-serif; 
        font-size: 1em;
        padding:0.25em;
    }
    li b{
        color:#026402;
    }
    </style>
    
    </head>
<body style = "overflow: hidden; background : url('hotel.jpeg'); font-family : sans serif; color : crimson; background-size : cover;" >  


	<section  style = "width  :100vw ; height : 100%; position : absolute; left : 0%; top : 0%; display : flex; background : rgba(255,255,255,0.6); " >
        <div style = "z-index :1; height: 10%; postition :absolute; width:100%;top: 60%; left: 50%;">
        	  <span style = "position: absolute; left: 40%; top:10%;border-bottom : 2px solid #6d3f18; font-face: bold; color : #3b0202; text-align : center;  font-size :2.5em; font-family : cursive;">
	 FORTUNE HOTEL
	</span>
            
    <marquee style = "color : #dd1616;">Looking For Best Meals ? ...............!! Here only !</marquee>
      </div>
		<div style = "position :absolute; top: 30%; left: 2%;">
		<ul style = "list-style : none; align-content : center;">
            
            <li><b><u>STARTERS</u></b></li>
            <li>Soup..................Rs. 80</li>
            <li>Variety Snacks...Rs. 170</li>
            <li>Spring Rolls.......Rs. 130</li>
            <li>Corn Roll...........Rs. 100</li>
		</ul>
		</div>
        <div style = "position :absolute; top: 30%; left: 18%;">
		<ul style = "list-style : none; align-content : center;">
            
            <li><b><u>MAIN COURSE</u></b></li>
            <li>Dal Makhni.......Rs. 160</li>
            <li>Shahi Paneer.....Rs. 150</li>
            <li>Rajma..............Rs.180</li>
            <li>Mix Veg..........Rs. 130</li>
            <li>Plain Rice.......Rs. 100</li>
		</ul>
		</div>
        <div style = "position :absolute; top: 30%; left: 33%;">
		<ul style = "list-style : none; align-content : center;">
            
            <li><b><u>DESSERTS</u></b></li>
            <li>Gulab Jamun......Rs. 40</li>
            <li>Gajar Halwa......Rs. 100</li>
            <li>Custrd...........Rs. 80</li>
            <li>Ice Cream.........Rs. 50</li>
		</ul>
		</div>
                <div style = "position :absolute; top: 30%; left: 47%;">
		<ul style = "list-style : none; align-content : center;">
            
            <li><b><u>BEVERAGES</u></b></li>
            <li>Soft Drinks.........MRP</li>
            <li>Lemon Juice.........Rs. 40</li>
            <li>Fruit Juice.........Rs. 60</li>
            <li>TEA/COFFEE.........Rs. 50</li>
            <li>Energy Drinks.........MRP</li>
		</ul>
		</div>
         <div style = "position :absolute; top: 30%; left: 65%;">
		<ul style = "list-style : none; align-content : center;">
            
            <li><b><u>BREADS</u></b></li>
            <li>Butter Nan......Rs.50</li>
            <li>Amritsari Nan.....Rs.55</li>
            <li>Roti............Rs. 20</li>
            <li>Tandoori Nan.......Rs.40</li>
            <li>Parantha...........Rs. 50</li>
		</ul>
		</div>
        <div style = "position :absolute; top: 30%; left: 80%;">
		<ul style = "list-style : none; align-content : center;">
            
            <li><b><u>CHINESE</u></b></li>
            <li>Classic Noodles....Rs. 100</li>
            <li>Shezwan Noodles.....Rs. 120</li>
            <li>Munchurian.......Rs. 130</li>
            <li>Fried Rice.......Rs. 100</li>
            <li>Momos...........Rs. 60</li>
		</ul>
		</div>
	</section>
	
</body>
</html>
